FRAME_CLASS 2

SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_TRIM      1500
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_TRIM      1500
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_TRIM      1500
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_TRIM      1500

LOIT_LAG         0.1

# default PID params for position and velocity-controlled modes
LOIT_MAX_POS_X   2.0
LOIT_MAX_POS_Y   2.0
LOIT_MAX_POS_YAW 2.0
LOIT_MAX_POS_Z   2.0
LOIT_MAX_VEL_X   0.3
LOIT_MAX_VEL_Y   0.3
LOIT_MAX_VEL_YAW 0.3
LOIT_MAX_VEL_Z   0.3

LOIT_VELX_D          1.0
LOIT_VELX_FF         0.0
LOIT_VELX_I          1.5
LOIT_VELX_P          5.0

LOIT_VELY_D          1.0
LOIT_VELY_FF         0.0
LOIT_VELY_I          1.5
LOIT_VELY_P          5.0

LOIT_VELYAW_D         0.0
LOIT_VELYAW_FF        0.0
LOIT_VELYAW_I         0.8
LOIT_VELYAW_P         10.0

LOIT_VELZ_D           0.0
LOIT_VELZ_FF          0.0
LOIT_VELZ_I           1.0
LOIT_VELZ_P           15.0

LOIT_POSX_D          0.0
LOIT_POSX_FF         0.0
LOIT_POSX_I          0.05
LOIT_POSX_P          1.0

LOIT_POSY_D          0.0
LOIT_POSY_FF         0.0
LOIT_POSY_I          0.05
LOIT_POSY_P          1.0

LOIT_POSYAW_D         1.0
LOIT_POSYAW_FF        0.0
LOIT_POSYAW_I         0.1
LOIT_POSYAW_P         3.0

LOIT_POSZ_D           0.0
LOIT_POSZ_FF          0.0
LOIT_POSZ_I           0.0
LOIT_POSZ_P           0.7
